<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>mite2azn</title>
  <base href="/">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <style type="text/css">
    /* Space out content a bit */
    body {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }

    /* Everything but the jumbotron gets side spacing for mobile first views */
    .header {
      padding-right: 1rem;
      padding-left: 1rem;
    }

    /* Custom page header */
    .header {
      padding-bottom: 1rem;
      border-bottom: .05rem solid #e5e5e5;
    }

    /* Make the masthead heading the same height as the navigation */
    .header h3 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 3rem;
    }

    /* Custom page footer */
    .footer {
      padding-top: 1.5rem;
      color: #777;
      border-top: .05rem solid #e5e5e5;
    }

    /* Customize container */
    @media (min-width: 48em) {
      .container {
        max-width: 46rem;
      }
    }

    .container-narrow > hr {
      margin: 2rem 0;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
      text-align: center;
      border-bottom: .05rem solid #e5e5e5;
    }

    .jumbotron .btn {
      padding: .75rem 1.5rem;
      font-size: 1.5rem;
    }

    /* Supporting marketing content */
    .marketing p + h4 {
      margin-top: 1.5rem;
    }

    /* Responsive: Portrait tablets and up */
    @media screen and (min-width: 48em) {
      /* Remove the padding we set earlier */
      /* Space out the masthead */
      .header {
        padding-right: 0;
        padding-left: 0;
        margin-bottom: 2rem;
      }

      /* Remove the bottom border on the jumbotron for visual effect */
      .jumbotron {
        border-bottom: 0;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header clearfix">
    <nav>
      <ul class="nav nav-pills float-xs-right">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/coderbyheart/mite2azn" target="_blank">GitHub</a>
        </li>
      </ul>
    </nav>
    <h3 class="text-muted">mite2azn</h3>
  </div>

  <div class="jumbotron">
    <h1 class="display-3">mite2azn</h1>
    <p class="lead">Convert mite <code>time-entries.csv</code> to AZN csv format.</p>
    <p>
      After selecting the file, the browser will download the converted file immediately.<br>
      The conversion is done completely in your browser.
    </p>
    <form>
      <label class="custom-file">
        <input type="file" id="file" class="custom-file-input">
        <span class="custom-file-control"></span>
      </label>
    </form>

  </div>

</div>
<script type="text/javascript" src="/js/index.js"></script>
</body>
</html>
